<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exxeta</groupId>
    <artifactId>running-routes</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Running routes</name>
    <description>An online running route calculator based on OpenStreetMap data.</description>
    <url>https://sourceforge.net/projects/running-routes/</url>
    <organization>
        <name>EXXETA AG</name>
        <url>http://www.exxeta.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:svn:https://running-routes.svn.sourceforge.net/svnroot/running-routes</developerConnection>
        <url>https://running-routes.svn.sourceforge.net/svnroot/running-routes/</url>
    </scm>
    <developers>
        <developer>
            <id>weisserd</id>
            <name>Daniel Weisser</name>
            <email>daniel.weisser@gmx.de</email>
            <organization>EXXETA AG</organization>
            <organizationUrl>http://www.exxeta.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>stba</id>
            <name>Steffen Bach</name>
            <email>steffen.bach@exxeta.com</email>
            <organization>EXXETA AG</organization>
            <organizationUrl>http://www.exxeta.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>develop</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <wicket.configuration>deployment</wicket.configuration>
                <google.maps.key>ABQIAAAAec66wRwr2dU86JuKxnL_bRRoYtweoCRq5euXEV-UWjkNz7g3DhQHZqv7beSeUwITHeS3r3pzkgu9qA</google.maps.key>
                <geoserver.url>http://testubuntu:8080/geoserver/gwc/service/wms</geoserver.url>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <wicket.configuration>deployment</wicket.configuration>
                <google.maps.key>ABQIAAAAec66wRwr2dU86JuKxnL_bRQxvh_GIN7mjyKvgso-JeOuetaS-RQ_wzw07c5105RQzXmtL2_fcaz_uQ</google.maps.key>
                <geoserver.url>http://runner.exxeta.com/geoserver/gwc/service/wms</geoserver.url>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
		<!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>

		<!--  GEOTOOLS DEPENDENCIES -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-postgis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-graph</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>${geotools.version}</version>
        </dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>localhost</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <wicket.version>1.4.0</wicket.version>
        <geotools.version>2.5.6</geotools.version>
        <wicket.configuration>development</wicket.configuration>
        <google.maps.key>ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ</google.maps.key>
        <geoserver.url>http://runner.exxeta.com/geoserver/gwc/service/wms</geoserver.url>
    </properties>
    <repositories>
        <repository>
            <id>wicket-snaps</id>
            <url>http://wicketstuff.org/maven/repository</url>
            <snapshots>
            </snapshots>
            <releases>
            </releases>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Website</name>
            <url>scp://testubuntu/var/www</url>
        </site>
    </distributionManagement>
</project>
