TODOs for presentation

   * <Screenshot - Difference of current OSM and development map data (Daniel)> <<DONE>>

   * <Update of data (Daniel)> <<DONE>>

   * <Install server (Daniel)> <<DONE>>

   * <Install fallback-notebook (Steffen)> <<DONE>>

   * <Check presentation notebook (Daniel)> <<DONE>>

   * <Copy old presentation to new master (Steffen)> <<DONE>>

   * <Add self presentation (Steffen)> <<DONE>>

   * <Finalize presentation (Steffen & Daniel)> <<DONE>>

   * <Get checks for presentation and program (Markus, Rudi, Christian & Frank)> <<DONE>>
